MTPROTO_NUMBER=+12427482457
MTPROTO_SETTINGS={"app_info":{"api_id":xxxx,"api_hash":"xxxxxxxxxxxxxxxxxxxxxxxxx"}}
MASTER_USERNAME=@your_username
SUDO=["YOUR_TELEGRAM_ID","SOMEONE ELSE'S IF YOU WANT","YOU CAN ADD AS MANY AS YOU WANT"]
WEATHER_KEY="123123123123123123123123"
BOT_USERNAME=@bot_username
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxx
BOT_API_USERNAME=@BOT_API_USERNAME